<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cottage Cheese Apple Pie</title>
</head>

<body>
    <h1>Cottage Cheese Apple Pie</h1>
    <a href="file://wsl.localhost/Ubuntu/home/emmills/repos/odin-recipes/index.html">HOME</a>

    <img src="https://plus.unsplash.com/premium_photo-1661288452010-951ca57991fc?q=80&w=1158&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="Cottage cheese apple pie image" width="700px" height="500">
    <p>Traditional apple pie meets 1930's superfood cottage cheese in this delectable custard pie that is sure to
        inspire conversation.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 Eggs</li>
        <li>1 cup Sugar</li>
        <li>½ cup Cream</li>
        <li>¾ cup Milk</li>
        <li>1 tsp Vanilla</li>
        <li>1 cup Cottage Cheese</li>
        <li>3 Apples</li>
        <li>½ tsp Cinnamon</li>
        <li>¼ tsp Nutmeg</li>
        <li>1 Pie Crust</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>MIX</li>
        <li>BAKE</li>
        <li>EAT</li>
    </ol>

</body>

</html>